MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DynamicDataQuestion.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:vm="clr-namespace:DynamicDataQuestion.ViewModels"
    x:DataType="vm:MainPageViewModel">
    <VerticalStackLayout>
        <Label Text="Groups" />
        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
            <StackLayout BindableLayout.ItemsSource="{Binding TestGroupClasses}" Orientation="Horizontal">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="vm:TestGroupClass">
                        <dx:DXToggleButton
                            Content="{Binding Name}"
                            GroupName="1"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <Label Text="" />
        <Label Text="GroupItems" />
        <ScrollView Orientation="Vertical">
            <StackLayout BindableLayout.ItemsSource="{Binding TestClasses}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="vm:TestClass">
                        <dx:DXToggleButton
                            Content="{Binding Name}"
                            GroupName="2"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
